  hostname Branch-Router
!
!
!
enable secret 5 $1$mERr$5.a6P4JqbNiMX01usIfka/
!
!
ip dhcp excluded-address 192.168.10.1
!
ip dhcp pool BRANCH_POOL
 network 192.168.10.0 255.255.255.0
 default-router 192.168.10.1
 dns-server 8.8.8.8
ip dhcp pool GUEST_POOL
 network 192.168.20.0 255.255.255.0
 default-router 192.168.20.1
 dns-server 8.8.8.8
!
!
!
ip cef
no ipv6 cef
!
!
!
username admin privilege 15 secret 5 $1$mERr$AFX/pZT1Lh7NP3Dp3P/qq/
!
!
license udi pid CISCO2911/K9 sn FTX1524L7DO-
!
!
!
!
!
!
!
!
!
ip ssh version 2
ip domain-name mycompany.com
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/1.10
 encapsulation dot1Q 10
 ip address 192.168.10.1 255.255.255.0
!
interface GigabitEthernet0/1.20
 encapsulation dot1Q 20
 ip address 192.168.20.1 255.255.255.0
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 network 10.0.0.0 0.0.0.255 area 0
 network 192.168.10.0 0.0.0.255 area 0
 network 192.168.20.0 0.0.0.255 area 0
 network 10.0.0.4 0.0.0.3 area 0
!
ip classless
!
ip flow-export version 9
!
!
access-list 10 permit host 192.168.20.2
access-list 10 deny any
ip access-list standard VTY_ACCESS
 permit 192.168.10.0 0.0.0.255
 deny any
ip access-list extended GUEST_RESTRICTION
 deny ip 192.168.20.0 0.0.0.255 192.168.10.0 0.0.0.255
 permit ip 192.168.20.0 0.0.0.255 any
!
banner motd ^CSTOP! AUTHORIZED ACCESS ONLY. ALL LOGS ARE MONITORED.^C
!
!
!
!
line con 0
 password cisco
 login
!
line aux 0
!
line vty 0 4
 access-class VTY_ACCESS in
 login local
 transport input ssh
!
!
!
end
